# ssm

./: ${log.file}  .classpath  .project  build.xml
WebContent/: left.jsp  menu.jsp  right.jsp  test.jsp  top.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: .gitignore  jdbc.properties  mybatis.xml  spring.xml  springmvc-servlet.xml
WebContent/WEB-INF/classes/com/yr/mapper/: DepartmentMapper.xml  EmpMapper.xml
WebContent/WEB-INF/views/: listDepa.jsp  listEmp.jsp  login.jsp  registerEmp.jsp  registerEmp_success.jsp  updateEmp.jsp  updateEmp_success.jsp
WebContent/css/: jquery.paginate.css  jquery.yhhDataTable.css
WebContent/file/: aaa.txt
src/: i18n_en_US.properties  i18n_zh_CN.properties  spring.xml
src/com/yr/dao/: BookShopDao.java  BookShopDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  EmpDao.java  EmpDaoImpl.java  PoiDao.java  PoiDaoImpl.java
src/com/yr/entry/: Account.java  Book.java  BookStock.java  Department.java  Emp.java  User.java
src/com/yr/hander/: CheckServlet.java  DepaHandle.java  EmpHandle.java  TestHandle.java
src/com/yr/mapper/: BookMapper.java  BookMapper.xml  DepartmentMapper.java  EmpMapper.java  PoiMapper.java  PoiMapper.xml
src/com/yr/service/: BookService.java  BookServiceImpl.java  PoiService.java  PoiServiceImpl.java
src/com/yr/verificationCode/: AuthImageServlet.java
